# Dockerfile para Frontend Angular - Render
# Inyecta API_URL en el build desde variable de entorno

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Render pasa env vars como build args. Configura API_URL en el Dashboard.
ARG API_URL=http://localhost:8000/api
ENV API_URL=${API_URL}

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --legacy-peer-deps

# Copiar código fuente
COPY . .

# Reemplazar apiUrl en environment.prod.ts antes del build
RUN node scripts/set-api-url.js || true

# Construir la aplicación
RUN npm run build:prod

# Stage 2: Production
FROM nginx:alpine

# Render usa puerto 10000 por defecto - nginx escucha en 80, Render hace proxy
COPY --from=builder /app/dist/angular-frontend/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
